POSTGRES_USER=gastano
POSTGRES_PASSWORD=senha123
POSTGRES_DB=gastano_development

DATABASE_HOST=postgres
DATABASE_URL=postgres://gastano:senha123@postgres:5432/gastano_development

RAILS_ENV=development
